# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: User Feedback-based Counterfactual Explanations (UFCE)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Muhammad
    family-names: Suffian
    email: m.suffian@campus.uniurb.it
    affiliation: 'University of Urbino, Urbino, Italy'
    orcid: 'https://orcid.org/0000-0002-1946-285X'
  - given-names: Jose Maria
    family-names: Alonso-Moral
    email: josemaria.alonso.moral@usc.es
    affiliation: >-
      Centro Singular de Investigaci\'{o}n en
      Tecnolox\'{i}as Intelixentes (CiTIUS), Universidade de
      Santiago de Compostela, 15782 Santiago de Compostela,
      Spain
    orcid: 'https://orcid.org/0000-0003-3673-421X'
  - given-names: Alessandro
    family-names: Bogliolo
    email: alessandro.bogliolo@uniurb.it
    affiliation: 'University of Urbino, Urbino, Italy'
    orcid: 'https://orcid.org/0000-0001-6666-3315'
repository-code: 'https://github.com/msnizami/UFCE'
license: GPL-3.0
