UF-1
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      19             19      2.78                    2.05            11              19               11             22.0
AR        50             50      72.04                   2.38            49              2               2               4.0
UFCE-1    15             15      0.00                    1.00            15              15              9               18.0
UFCE-2    8              8       6.55                    2.00            8               8               8               16.0
UFCE-3    29             29      7.77                    1.90            29              29              29              58.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &  Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &    DiCE &         19 &     19 &         11 &          19 &        11 &                22.00 \\
1 &      AR &         50 &     50 &         49 &           2 &         2 &                 4.00 \\
2 &  UFCE-1 &         15 &     15 &          9 &          15 &         9 &                18.00 \\
3 &  UFCE-2 &          8 &      8 &          8 &           8 &         8 &                16.00 \\
4 &  UFCE-3 &         29 &     29 &         29 &          29 &        29 &                58.00 \\
\bottomrule
\end{tabular}
-----------------
UF-2
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      21             21      3.49                    2.10            13              21               13             26.0
AR        50             50      69.67                   2.40            49              4               4               8.0
UFCE-1    15             15      0.00                    1.00            15              15              9               18.0
UFCE-2    19             19      14.01                   2.00            19              19              19              38.0
UFCE-3    38             38      17.16                   1.97            38              38              38              76.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &  Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &    DiCE &         21 &     21 &         13 &          21 &        13 &                26.00 \\
1 &      AR &         50 &     50 &         49 &           4 &         4 &                 8.00 \\
2 &  UFCE-1 &         15 &     15 &          9 &          15 &         9 &                18.00 \\
3 &  UFCE-2 &         19 &     19 &         19 &          19 &        19 &                38.00 \\
4 &  UFCE-3 &         38 &     38 &         38 &          38 &        38 &                76.00 \\
\bottomrule
\end{tabular}
----------------
UF-3
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      21             21      9.29                    2.38            14              21               14             28.0
AR        50             50      69.43                   2.34            49              5               5               10.0
UFCE-1    15             15      0.00                    1.00            15              15              9               18.0
UFCE-2    29             29      21.25                   1.79            29              23              23              46.0
UFCE-3    43             43      34.12                   2.21            43              43              43              86.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &  Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &    DiCE &         21 &     21 &         14 &          21 &        14 &                28.00 \\
1 &      AR &         50 &     50 &         49 &           5 &         5 &                10.00 \\
2 &  UFCE-1 &         15 &     15 &          9 &          15 &         9 &                18.00 \\
3 &  UFCE-2 &         29 &     29 &         29 &          23 &        23 &                46.00 \\
4 &  UFCE-3 &         43 &     43 &         43 &          43 &        43 &                86.00 \\
\bottomrule
\end{tabular}
-------------------------
UF-4
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      22             22      7.78                    2.18            15              22               15             30.0
AR        50             50      71.43                   2.28            49              5               5               10.0
UFCE-1    16             16      0.00                    1.00            16              16              9               18.0
UFCE-2    37             37      27.71                   1.81            37              30              30              60.0
UFCE-3    46             46      47.94                   2.35            46              46              46              92.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &  Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &    DiCE &         22 &     22 &         15 &          22 &        15 &                30.00 \\
1 &      AR &         50 &     50 &         49 &           5 &         5 &                10.00 \\
2 &  UFCE-1 &         16 &     16 &          9 &          16 &         9 &                18.00 \\
3 &  UFCE-2 &         37 &     37 &         37 &          30 &        30 &                60.00 \\
4 &  UFCE-3 &         46 &     46 &         46 &          46 &        46 &                92.00 \\
\bottomrule
\end{tabular}
---------
UF-5
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      25             25      8.15                    2.36            13              25               13             26.0
AR        50             50      69.94                   2.40            49              9               9               18.0
UFCE-1    15             15      3.50                    1.00            15              15              10              20.0
UFCE-2    45             45      33.09                   1.87            45              39              39              78.0
UFCE-3    48             48      52.88                   2.38            48              48              48              96.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &  Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &    DiCE &         25 &     25 &         13 &          25 &        13 &                26.00 \\
1 &      AR &         50 &     50 &         49 &           9 &         9 &                18.00 \\
2 &  UFCE-1 &         15 &     15 &         10 &          15 &        10 &                20.00 \\
3 &  UFCE-2 &         45 &     45 &         45 &          39 &        39 &                78.00 \\
4 &  UFCE-3 &         48 &     48 &         48 &          48 &        48 &                96.00 \\
\bottomrule
\end{tabular}

=====================================upadte with DiCE_in_out=======================
UF-1
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      50             50      68.04                   1.82            40              0                0              0.0
DiCE_in   25             25      2.87                    2.24            15              25               15             30.0
AR        50             50      71.93                   2.46            49              3               3               6.0
UFCE-1    15             15      4.30                    1.00            15              15              8               16.0
UFCE-2    19             19       6.55                    2.00            18               18               18               36.0
UFCE-3    30             30      7.79                    1.90            30              30              30              60.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &   Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &     DiCE &         50 &     50 &         40 &           0 &         0 &                 0.00 \\
1 &  DiCE\_in &         25 &     25 &         15 &          25 &        15 &                30.00 \\
2 &       AR &         50 &     50 &         49 &           3 &         3 &                 6.00 \\
3 &   UFCE-1 &         15 &     15 &          8 &          15 &         8 &                16.00 \\
4 &   UFCE-2 &         19 &     19 &         18 &          18 &        18 &                36.00 \\
5 &   UFCE-3 &         30 &     30 &         30 &          30 &        30 &                60.00 \\
\bottomrule
\end{tabular}

UF-2
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      50             50      70.56                   1.84            41              0                0              0.0
DiCE_in   32             32      7.21                    2.09            19              32               19             38.0
AR        50             50      69.72                   2.30            49              5               5               10.0
UFCE-1    15             15      5.60                    0.93            15              15              8               16.0
UFCE-2    21             21      13.28                   2.00            21              21              21              42.0
UFCE-3    37             37      17.77                   2.00            37              37              37              74.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &   Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &     DiCE &         50 &     50 &         41 &           0 &         0 &                 0.00 \\
1 &  DiCE\_in &         32 &     32 &         19 &          32 &        19 &                38.00 \\
2 &       AR &         50 &     50 &         49 &           5 &         5 &                10.00 \\
3 &   UFCE-1 &         15 &     15 &          8 &          15 &         8 &                16.00 \\
4 &   UFCE-2 &         21 &     21 &         21 &          21 &        21 &                42.00 \\
5 &   UFCE-3 &         37 &     37 &         37 &          37 &        37 &                74.00 \\
\bottomrule
\end{tabular}

UF-3
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      50             50      76.63                   1.72            43              0                0              0.0
DiCE_in   33             33      15.95                   2.24            20              33               20             40.0
AR        50             50      69.16                   2.52            49              5               5               10.0
UFCE-1    14             14      7.80                    0.93            14              14              9               18.0
UFCE-2    29             29      22.69                   1.79            29              29              29              58.0
UFCE-3    44             44      34.96                   2.20            44              44              44              88.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &   Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &     DiCE &         50 &     50 &         43 &           0 &         0 &                 0.00 \\
1 &  DiCE\_in &         33 &     33 &         20 &          33 &        20 &                40.00 \\
2 &       AR &         50 &     50 &         49 &           5 &         5 &                10.00 \\
3 &   UFCE-1 &         14 &     14 &          9 &          14 &         9 &                18.00 \\
4 &   UFCE-2 &         29 &     29 &         29 &          29 &        29 &                58.00 \\
5 &   UFCE-3 &         44 &     44 &         44 &          44 &        44 &                88.00 \\
\bottomrule
\end{tabular}

UF-4
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      50             50      74.93                   1.80            46              0                0              0.0
DiCE_in   39             39      18.09                   2.26            26              39               26             52.0
AR        50             50      68.70                   2.40            49              10              10              20.0
UFCE-1    15             15      6.40                    0.93            15              15              9               18.0
UFCE-2    37             37      27.44                   1.81            37              37              37              74.0
UFCE-3    47             47      48.06                   2.38            47              47              47              94.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &   Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &     DiCE &         50 &     50 &         46 &           0 &         0 &                 0.00 \\
1 &  DiCE\_in &         39 &     39 &         26 &          39 &        26 &                52.00 \\
2 &       AR &         50 &     50 &         49 &          10 &        10 &                20.00 \\
3 &   UFCE-1 &         15 &     15 &          9 &          15 &         9 &                18.00 \\
4 &   UFCE-2 &         37 &     37 &         37 &          37 &        37 &                74.00 \\
5 &   UFCE-3 &         47 &     47 &         47 &          47 &        47 &                94.00 \\

UF-5
Testset length:  50
         Generated      Valid    Proximity               Sparsity        Plausible       Actionable     Feasible        Percentage_Feasible
DiCE      50             50      70.15                   1.84            38              0                0              0.0
DiCE_in   42             42      22.42                   2.19            28              42               28             56.0
AR        50             50      72.20                   2.52            49              8               8               16.0
UFCE-1    15             15      7.00                    1.00            15              15              9               18.0
UFCE-2    44             44      32.62                   1.86            44              44              44              88.0
UFCE-3    48             48      53.79                   2.42            48              48              48              96.0
Individual User Feedback Results UF-{u}
Evaluation Metrics for Feasibility: \begin{tabular}{llrrrrrr}
\toprule
{} &   Method &  Generated &  Valid &  Plausible &  Actionable &  Feasible &  Feasible-Percentage \\
\midrule
0 &     DiCE &         50 &     50 &         38 &           0 &         0 &                 0.00 \\
1 &  DiCE\_in &         42 &     42 &         28 &          42 &        28 &                56.00 \\
2 &       AR &         50 &     50 &         49 &           8 &         8 &                16.00 \\
3 &   UFCE-1 &         15 &     15 &          9 &          15 &         9 &                18.00 \\
4 &   UFCE-2 &         44 &     44 &         44 &          44 &        44 &                88.00 \\
5 &   UFCE-3 &         48 &     48 &         48 &          48 &        48 &                96.00 \\
\bottomrule
\end{tabular}